In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [6]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data", "covid")

In [8]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, "WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url, csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x1b6ad834430>)

In [9]:
df = pd.read_csv(csv_path)

In [10]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
124420,2021-06-06,ZW,Zimbabwe,AFRO,24,39168,0,1605
124421,2021-06-07,ZW,Zimbabwe,AFRO,21,39189,1,1606
124422,2021-06-08,ZW,Zimbabwe,AFRO,49,39238,5,1611
124423,2021-06-09,ZW,Zimbabwe,AFRO,83,39321,6,1617
124424,2021-06-10,ZW,Zimbabwe,AFRO,111,39432,5,1622

In [15]:
df_index = df.index
df_index

RangeIndex(start=0, stop=124425, step=1)

In [19]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [20]:
df_index.values

array([     0,      1,      2, ..., 124422, 124423, 124424], dtype=int64)

In [21]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-06-08', 'ZW', 'Zimbabwe', ..., 39238, 5, 1611],
       ['2021-06-09', 'ZW', 'Zimbabwe', ..., 39321, 6, 1617],
       ['2021-06-10', 'ZW', 'Zimbabwe', ..., 39432, 5, 1622]],
      dtype=object)

In [22]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [28]:
df.shape

(124425, 8)

In [29]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [30]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
124420,2021-06-06,ZW,Zimbabwe,AFRO,24,39168,0,1605
124421,2021-06-07,ZW,Zimbabwe,AFRO,21,39189,1,1606
124422,2021-06-08,ZW,Zimbabwe,AFRO,49,39238,5,1611
124423,2021-06-09,ZW,Zimbabwe,AFRO,83,39321,6,1617
124424,2021-06-10,ZW,Zimbabwe,AFRO,111,39432,5,1622

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124425 entries, 0 to 124424
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      124425 non-null  object
 1   Country_code       123900 non-null  object
 2   Country            124425 non-null  object
 3   WHO_region         124425 non-null  object
 4   New_cases          124425 non-null  int64
 5   Cumulative_cases   124425 non-null  int64
 6   New_deaths         124425 non-null  int64
 7   Cumulative_deaths  124425 non-null  int64
dtypes: int64(4), object(4)
memory usage: 7.6+ MB

In [32]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  124425.000000      1.244250e+05  124425.000000      124425.000000
mean     1398.931043      2.261024e+05      30.207434        5523.850802
std      9631.255798      1.433812e+06     169.539375       29194.212375
min    -32952.000000      0.000000e+00     -43.000000           0.000000
25%         0.000000      1.800000e+01       0.000000           0.000000
50%         7.000000      2.292000e+03       0.000000          38.000000
75%       288.000000      4.410700e+04       4.000000         733.000000
max    414188.000000      3.307291e+07    6508.000000      592932.000000

In [56]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
124420       Zimbabwe
124421       Zimbabwe
124422       Zimbabwe
124423       Zimbabwe
124424       Zimbabwe
Name: Country, Length: 124425, dtype: object

In [57]:
df.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [58]:
len(df.Country.unique())

237

#### Note
***
Total unique locations are more than the total countries in the world.  
Some colonies, islands, sovereign states, etc. are being treated as unique locations(countries) by **WHO** to map the vector of the virus.

In [65]:
# df.loc[row_indexer, "column_indexer"]
df.loc[1:4, "Country"]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [66]:
df.loc[1:8, ["Country", "New_cases"]]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [68]:
df.Country == "United States of America"

0         False
1         False
2         False
3         False
4         False
          ...
124420    False
124421    False
124422    False
124423    False
124424    False
Name: Country, Length: 124425, dtype: bool

In [69]:
df[df.Country == "United States of America"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
118650,2020-01-03,US,United States of America,AMRO,0,0,0,0
118651,2020-01-04,US,United States of America,AMRO,0,0,0,0
118652,2020-01-05,US,United States of America,AMRO,0,0,0,0
118653,2020-01-06,US,United States of America,AMRO,0,0,0,0
118654,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
119170,2021-06-06,US,United States of America,AMRO,17729,33015604,583,591276
119171,2021-06-07,US,United States of America,AMRO,11608,33027212,420,591696
119172,2021-06-08,US,United States of America,AMRO,15410,33042622,418,592114
119173,2021-06-09,US,United States of America,AMRO,13739,33056361,496,592610
119174,2021-06-10,US,United States of America,AMRO,16551,33072912,322,592932

In [70]:
df[df.Country == "Bangladesh"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
8400,2020-01-03,BD,Bangladesh,SEARO,0,0,0,0
8401,2020-01-04,BD,Bangladesh,SEARO,0,0,0,0
8402,2020-01-05,BD,Bangladesh,SEARO,0,0,0,0
8403,2020-01-06,BD,Bangladesh,SEARO,0,0,0,0
8404,2020-01-07,BD,Bangladesh,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
8920,2021-06-06,BD,Bangladesh,SEARO,1447,809314,43,12801
8921,2021-06-07,BD,Bangladesh,SEARO,1676,810990,38,12839
8922,2021-06-08,BD,Bangladesh,SEARO,1970,812960,30,12869
8923,2021-06-09,BD,Bangladesh,SEARO,2322,815282,44,12913
8924,2021-06-10,BD,Bangladesh,SEARO,2537,817819,36,12949

In [71]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
4474,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
12849,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
14839,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
14841,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
14842,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
119093,2021-03-21,US,United States of America,AMRO,61405,29466572,1359,539915
119098,2021-03-26,US,United States of America,AMRO,65751,29747372,1091,543855
119099,2021-03-27,US,United States of America,AMRO,67796,29815168,1237,545092
119100,2021-03-28,US,United States of America,AMRO,71388,29886556,1170,546262
119161,2021-05-28,US,United States of America,AMRO,24462,32869009,1120,586890

In [77]:
df.loc[df.New_deaths > 1000, ["New_deaths", "Country"]]

        New_deaths                           Country
4474          3351                         Argentina
12849         1610  Bolivia (Plurinational State of)
14839         1179                            Brazil
14841         1188                            Brazil
14842         1001                            Brazil
...            ...                               ...
119093        1359          United States of America
119098        1091          United States of America
119099        1237          United States of America
119100        1170          United States of America
119161        1120          United States of America

[609 rows x 2 columns]

In [87]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ["New_cases", "Country"]]

        New_cases                   Country
118743      35131  United States of America
118744      30593  United States of America
118745      25511  United States of America
118746      42604  United States of America
118748      31714  United States of America
...           ...                       ...
119093      61405  United States of America
119098      65751  United States of America
119099      67796  United States of America
119100      71388  United States of America
119161      24462  United States of America

[215 rows x 2 columns]

In [91]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ['Date_reported', 'Country', 'New_deaths', 'Cumulative_deaths']]

       Date_reported                   Country  New_deaths  Cumulative_deaths
118743    2020-04-05  United States of America        1067               6856
118744    2020-04-06  United States of America        1157               8013
118745    2020-04-07  United States of America        1364               9377
118746    2020-04-08  United States of America        3243              12620
118748    2020-04-10  United States of America        1958              15252
...              ...                       ...         ...                ...
119093    2021-03-21  United States of America        1359             539915
119098    2021-03-26  United States of America        1091             543855
119099    2021-03-27  United States of America        1237             545092
119100    2021-03-28  United States of America        1170             546262
119161    2021-05-28  United States of America        1120             586890

[215 rows x 4 columns]

In [96]:
df.loc[(df.Country_code == 'US'), ["New_cases"]].max()

New_cases    312247
dtype: int64

In [97]:
df.loc[(df.Country_code == 'US'), ["New_cases"]].min()

New_cases    0
dtype: int64

In [98]:
df.loc[(df.Country_code == 'US'), ["New_cases"]].sum()

New_cases    33072912
dtype: int64

In [103]:
df.loc[(df.Country_code == 'US'), ["Cumulative_cases"]].max()

Cumulative_cases    33072912
dtype: int64

In [106]:
df.New_deaths.idxmax()

118755

In [107]:
df.loc[df.New_deaths.idxmax(), ['Date_reported', 'Country', 'New_cases', 'New_deaths']]

Date_reported                  2020-04-17
Country          United States of America
New_cases                           27172
New_deaths                           6508
Name: 118755, dtype: object

In [109]:
df[df.New_deaths < 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1264,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
2901,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
7590,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40
7807,2021-04-04,BS,Bahamas,AMRO,35,9234,-1,188
16992,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53
23783,2020-06-09,CG,Congo,AFRO,0,683,-2,20
26475,2020-08-15,CU,Cuba,AMRO,55,3229,-1,88
28009,2020-07-05,CZ,Czechia,EURO,121,12440,-1,351
28010,2020-07-06,CZ,Czechia,EURO,75,12515,-3,348
33962,2020-12-30,ER,Eritrea,AFRO,181,1220,-1,1
34047,2021-03-25,ER,Eritrea,AFRO,20,3183,-27,8
34890,2020-08-30,SZ,Eswatini,AFRO,49,4510,-2,91
35097,2021-03-25,SZ,Eswatini,AFRO,5,17301,-2,666
38784,2021-04-06,GF,French Guiana,AMRO,0,17132,-3,93
44285,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14
45273,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17
46383,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33
49200,2021-01-12,HN,Honduras,AMRO,719,127945,-2,3273
52774,2020-10-03,IE,Ireland,EURO,466,37063,-5,1801
54249,2020-06-25,IT,Italy,EURO,577,239410,-31,34644
61806,2021-01-18,LS,Lesotho,AFRO,0,6371,-4,93
67118,2021-03-21,ML,Mali,AFRO,204,9270,-3,360
69990,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28
75325,2020-09-09,NaN,Namibia,AFRO,118,8928,-2,89
86701,2020-03-19,PH,Philippines,WPRO,15,202,-2,17
88848,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54
91060,2020-08-25,RE,RÃ©union,AFRO,35,1244,-4,2
98303,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4
102472,2020-04-09,SX,Sint Maarten,AMRO,-3,37,-2,6
105666,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5
105776,2020-09-10,SS,South Sudan,AFRO,0,2555,-1,48
105863,2020-12-06,SS,South Sudan,AFRO,12,3166,-1,61
106018,2021-05-10,SS,South Sudan,AFRO,0,10637,-1,115
112271,2021-03-24,TG,Togo,AFRO,117,9077,-9,95
116996,2021-03-24,UG,Uganda,AFRO,32,40719,-5,334
117036,2021-05-03,UG,Uganda,AFRO,66,41973,-1,342
124078,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

#### Drop incorrent data
Probably wrong data. Or, child births increasing total population and deaths were being calculated against last recorded total population.